server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.data-password=123456
spring.datasource.password=123456

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver